<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>无标题文档</title>
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<link href="css/nav1.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link href="css/common.css" rel="stylesheet" type="text/css">


</head>

<body>
	<div id="myCarousel" class="carousel slide" style="width: 800px; height: 420px; margin-left: auto; margin-right: auto">
	<!-- 轮播（Carousel）指标 -->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>   
	<!-- 轮播（Carousel）项目 -->
	<div class="carousel-inner">
		<div class="item active">
			<img src="image/slide/slide1.jpg" alt="First slide" width="100%" height="100%">
			<div class="carousel-caption">
				<p>
					自古以来,围棋就是一项广为流传的竞技运动
				</p>
			</div>
		</div>
		<div class="item">
			<img src="image/slide/slide2.jpg" alt="Second slide" width="100%" height="100%">
			<div class="carousel-caption">
				<p>
					围棋规则简洁而优雅，但玩法却千变万化，欲精通其内涵需要大量的练习与钻研
				</p>
			</div>
		</div>
		<div class="item">
			<img src="image/slide/slide3.jpg" alt="Third slide" width="100%" height="100%">
			<div class="carousel-caption">				
				<p>
					2017年5月,世界围棋冠军柯洁与AlphaGo对战,围棋人工智能已经来到了新的时代
				</p>
			</div>
		</div>
	</div>
	<!-- 轮播（Carousel）导航 -->
	<a class="carousel-control left" href="#myCarousel" 
	   data-slide="prev">&lsaquo;</a>
	<a class="carousel-control right" href="#myCarousel" 
	   data-slide="next">&rsaquo;</a>
</div> 
<div class="content" style="font-family: SimHei; font-size: 20px;">
<div>&nbsp;&nbsp;&nbsp;&nbsp;围棋是一种策略性棋类，使用格状棋盘及黑白二色棋子进行对弈。起源于中国，中国古时有“弈”、“碁”（“棋”的异体字）、“手谈”等多种称谓，属琴棋书画四艺之一。其西方名称“go”，系源自日文“碁”的发音。</div>

<img src="image/qi.jpg" class="img" style="height: 200px;padding: 10px;">
<img src="gif/1.gif" class="img" style="height: 200px; width: 350px;">
<img src="image/go-game.png" class="img">

<div align="center">
<embed src="swf/miss.swf" width ="740" height = "500" style="margin: auto;"></embed>
<h4 style="text-align: center; ">
	闲看数招烂樵柯，涧草山花一刹那。
</h4>
<h4 style="text-align: center">
	五百年来棋一局，仙家岁月也无多。
</h4>
<h4 style="text-align: center">
	——明·徐渭
</h4>
</div>
</div>
	
</body>
</html>
